<!DOCTYPE HTML>
<html>
    <head>
        <title>elliot dubuisson Amazing Website</title>
        
        <style>
          body {
                background-image: url("images/bg.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 255, 226);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid rgb(0, 255, 226);
                border-radius: 100px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px silver ridge;
                padding: 6px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
     </head>
    
      <body>
      <!-- All content goes here -->
        <div id="all-contents">
          <nav>
              <h1>elliots Glorious Website</h1>
              <ul id="nav-ul">
                  <li class="nav-li"><a href="index.html"> Home </a>
                  </li>
                  <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
              </ul>
          </nav>
          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
              <img class="sidebar-img" src="images/profilepic.jpg">
            </div>
            <!-- Content section -->
            <div class="content">
                  <h2>Elliot Dubuisson</h2>
                  <p>Student</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>interests</h3>
                    <ul>
                      <li>sports</li>
                      <li>music</li>
                      <li>music beats</li>
                    </ul>
              </div>
            </div>
        </main>
    </div>
    </body>
</html>
